<div flex="50" flex-offset="25" flex-md="60" flex-offset-md="20" flex-sm="70" flex-offset-sm="15" flex-xs="100" flex-offset-xs="0">
    <h3 class="md-headline page-title"><span translate>About</span> {{kernel.title}}</h3>
    <md-card>
        <md-card-content>
            <div layout="row" layout-align="center">
                <div style="text-align: center;">
                    <img ng-src="{{kernel.logo.large}}" style="width:height:128px;">
                </div>
            </div>
            <br>
            <div layout="row" layout-align="center">
                <span class="md-body-2">{{kernel.version}}</span>
            </div>
            <div layout="row" layout-align="center">
                <span class="md-body-2">{{kernel.released}}</span>
            </div>
            <md-content flex layout-padding style="height: 100px;border: 1px solid #eee;margin-bottom: 10px;">
                <p>
                    Ets Codabe Terms of Service 

                    Ets Codabe <br> Odza, Mbok Abang Yaoundé, Cameroon <br>
                    +237 695 725 558 – VAT  RC/YAO/2016/A/5185, P059012569005P
                </p>
            </md-content>
            <md-content flex layout-padding style="height: 100px;border: 1px solid #eee;">
                <p>
                <h2>Codabe Privacy Policy</h2>
                <h3>Your privacy is critically important to us.</h3>
                Codabe is located at:<br/>
                <address>
                    Codabe<br/>Odza, Mbok Abang Yaoundé <br />Centre , Cameroon<br/>+237695725558			</address>
                <p>It is Codabe's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="http://www.admineex.com">www.admineex.com</a> (hereinafter, "us", "we", or "www.admineex.com"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
                <p>This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>

                <h2>Website Visitors</h2>
                <p>Like most website operators, Codabe collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Codabe's purpose in collecting non-personally identifying information is to better understand how Codabe's visitors use its website. From time to time, Codabe may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
                <p>Codabe also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on http://www.admineex.com blog posts. Codabe only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>

                <h2>Gathering of Personally-Identifying Information</h2>
                <p>Certain visitors to Codabe's websites choose to interact with Codabe in ways that require Codabe to gather personally-identifying information. The amount and type of information that Codabe gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at http://www.admineex.com to provide a username and email address.</p>

                <h2>Security</h2>
                <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

                <h2>Protection of Certain Personally-Identifying Information</h2>
                <p>Codabe discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Codabe's behalf or to provide services available at Codabe's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Codabe's website, you consent to the transfer of such information to them. Codabe will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Codabe discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Codabe believes in good faith that disclosure is reasonably necessary to protect the property or rights of Codabe, third parties or the public at large.</p>
                <p>If you are a registered user of http://www.admineex.com and have supplied your email address, Codabe may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Codabe and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Codabe takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>

                <h2>Aggregated Statistics</h2>
                <p>Codabe may collect statistics about the behavior of visitors to its website. Codabe may display this information publicly or provide it to others. However, Codabe does not disclose your personally-identifying information.</p>

                <h2>Affiliate Disclosure</h2>
                <p>This site uses affiliate links and does earn a commission from certain links. This does not affect your purchases or the price you may pay.</p>

                <h2>Privacy Policy Changes</h2>
                <p>Although most changes are likely to be minor, Codabe may change its Privacy Policy from time to time, and in Codabe's sole discretion. Codabe encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

                <h2>Ets Codabe Privacy Policy </h2>			  
                <p></p>			


            </md-content>
            <div layout="row" layout-align="center">
                <span class="md-body-2">Support</span>
            </div>
            <div layout="row" layout-align="center">
                <md-button style="margin-top: 0;" md-no-ink class="md-accent" href="mailto:anatoleabe@gmail.com">anatoleabe@gmail.com</md-button>
            </div>
            <div layout="row" layout-align="center">
                <md-button style="margin-top: 0;" md-no-ink class="md-accent" href="#">Codabe</md-button>
            </div>
            <div layout="row" layout-align="center">
                <span class="md-body-2">Copyright © Codabe. All rights reserved.</span>
            </div>
            <div layout="row" layout-align="center">
                <md-button ui-sref="home.dashboard.main" class="md-raised md-accent">
                    <md-icon aria-label="Dashboard" class="material-icons">dashboard</md-icon>
                </md-button>
            </div>
        </md-card-content>
    </md-card>
</div>