<div flex="50" flex-offset="25" flex-md="60" flex-offset-md="20" flex-sm="70" flex-offset-sm="15" flex-xs="100" flex-offset-xs="0">
    <h3 class="md-headline page-title">{{title}}</h3>
    <md-card>
        <md-card-content>
            <div layout="row" layout-align="center">
                <p>{{content}}</p>
            </div>
            <div layout="row" layout-align="center">
                <md-button ui-sref="home.dashboard.main" class="md-raised md-accent">
                    <md-icon aria-label="Dashboard" class="material-icons">dashboard</md-icon>
                </md-button>
            </div>
        </md-card-content>
    </md-card>
</div>