/* <GENERAL> */
button, html, input, select, textarea {
    font-family: Savics,Roboto,Helvetica Neue,sans-serif!important;
}

.md-button.md-fab.md-fab-bottom-right, md-fab-speed-dial.md-fab-bottom-right {
    top: auto;
    right: 20px;
    bottom: 20px;
    left: auto;
    position: fixed;
}

h4.pluginTitle {
    width: 70%;
    margin: .7em auto;
    overflow: hidden;
    text-align: center;
}
h4.pluginTitle:before, h4.pluginTitle:after {
    content: "";
    display: inline-block;
    width: 50%;
    margin: 0 .5em 0 -55%;
    vertical-align: middle;
    border-bottom: 1px solid;
}
h4.pluginTitle:after {
    margin: 0 -55% 0 .5em;
}



.loading-general{
    position: absolute;
    z-index: 9;
    top: 100px;
    left: calc(50% - 30px);
    background-color: #fff;
    padding:15px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}

.main, body{
    background-color: #fbfbfb !important;
}

.lowercase{
    text-transform: initial;
}

/*background-color: #eee;*/

.page-title{
    margin-left: 8px;
}

.loginBox {
    max-width:  90%;
    width: 380px
}

.signupBox{
    max-width:  90%;
    width: 480px
}

.stretch input  {
    width: 100%
}

.sidenav-item a{
    margin: 0 !important;
}
.logo{
    width:30px;
    height:30px;
}

$gray: #eee;

md-content.md-default-theme {
    background-color: $gray;
}
md-card {
    background-color: #fff;
    h2:first-of-type {
        margin-top: 0;
    }
}
small.daterange{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 10px;
}
.widget .md-headline{
    font-size: 15px;
    white-space: nowrap;
}
.widget md-card-content{
    position:relative;
}
.widget .loading{
    position: absolute; top: calc(50% - 40px); left: calc(50% - 15px);z-index: 59;
}
.widget md-card-title{
    padding: 16px 16px 16px!important;
}
.widget .md-icon-button, .widget md-select{
    margin: -4px -10px!important;
}
.widget md-select{
    margin: -6px 0px!important;
}
.info{
    position: absolute;bottom: 5px;left: 5px;
}
.widget-data md-card-content{
    overflow-y: scroll!important;
    overflow-x: hidden;
    height: 224px!important;
    margin: 16px!important;
    margin-top: 0!important;
    padding: 0!important;
}
md-toolbar {
    .md-button.md-default-theme {
        border-radius: 99%; // round toolbar buttons
    }
}
h2 {
    font-weight: 400;
}
.md-toolbar-tools-bottom {
    font-size: small;
    & :last-child {
        opacity: 0.8;
    }
}
md-toolbar:not(.md-hue-1),
.md-fab {
    fill: #fff;
}
md-sidenav {
    fill: #737373;
    ng-md-icon {
        position: relative;
        top: 5px; // adjust for svg viewbox
    }
}
.user-avatar {
    border-radius: 99%;
}
/* </GENERAL> */

/* <avatar> */
.avatar{
    background-color: #bebebe;
    border-radius: 50%;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    text-align: center;
    width: 54px;
    height: 54px;
    font-size: 27px;
    line-height: 57px;
}

.avatar-xs{
    height: 20px;width: 20px;font-size: 10px;line-height: 20px;
}

.avatar-sm{
    height: 30px!important;
    width: 30px!important;
    line-height: 30px!important;
    font-size: 15px;
}

.avatar-md{
    height: 40px!important;
    width: 40px!important;
    line-height: 40px!important;
    font-size: 20px!important;
}

.avatar-lg{
    height: 70px;width: 70px;line-height: 74px;font-size: 35px;
}

.selected-icon{
    border: 1px solid #000!important;
    line-height: 73px!important;
}

.avatar-notification{
    background-color: #bebebe;
    height: 55px;width: 55px;
    padding-top: 9px;
    padding-left: 18px;
    font-size: 27.5px;
    color: #fff;
}

.avatar-notification .mdi-action-report-problem{
    font-size: 32px;
}
/* </avatar> */

/* <data-table> */
table.md-table th.md-column md-icon{
    min-height: 16px;
    min-width: 16px;
}
md-toolbar.md-table-toolbar form {
    margin-left: 16px;
}
md-toolbar.md-table-toolbar form > input {
    width: 100%;
    margin: 0;
    border: none;
    color: rgba(0, 0, 0, 0.87);
}
md-toolbar.md-table-toolbar form > input:focus {
    outline: none;
}
/* </data-table> */

/* <chips> */
md-card-content.autocomplete input {
    min-width: 300px; 
}
/* </chips> */


.gray {
    background: #f5f5f5; }
.green {
    background: #b9f6ca; }

.yellow {
    background: #ffff8d; }

md-grid-tile {
    transition: all 400ms ease-out 50ms; }

.badge {
    background-color: #ff5722;
    border-radius: 50%!important;
    font: bold 11px Arial;
    color: #fff;
    line-height: 15px;
    width: 15px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    right: 7px;
    top: 5px;
}

.read{
    opacity: 0.3;
}

.opacity1{
    opacity: 0.1;
}




.highcharts-credits{
    display: none!important;
}

.root-daterange-inst .md-subheader-inner{
    padding: 16px 16px 0px 16px;
}
.root-daterange-inst .md-subheader-content{
    line-height: 20px;
}

.root-daterange-help .md-subheader-inner{
    padding: 0px 16px 10px 16px;
}
.root-daterange-help .md-subheader-content{
    line-height: 15px;
}

.root-daterange-help .md-caption{
    font-weight: 400;
}

.root-daterange-help{
    white-space: normal!important;
}

.timeline{
    margin-right: 10px!important;
    margin-left: 10px!important;
    margin-top: 0!important;
}

timeline-panel{
    border:none!important;
    outline: none!important;
}

timeline-badge{
    box-shadow: none!important;
    top: 15px!important;
    z-index: 69!important;
    outline: none!important;
}

timeline-badge:hover, timeline-badge:focus{
    background-color: #000!important;
    cursor: pointer!important;
}

timeline-panel:hover, timeline-panel:focus{
    background-color: #eee!important;
    cursor: pointer!important;
}

timeline-panel:after {
    display: none!important;
}
timeline-panel:before {
    display: none!important;
}

table.md-table.md-row-select tbody.md-body>tr.md-row:hover {
    cursor: pointer;
}

tr.interpretation {
    background: #D32F2F!important;
}
table.md-table.md-row-select tbody.md-body>tr.md-row:hover {
    background: #D32F2F!important;
}
td.interpretation {
    color: #FFF!important;
    font-weight: 900;
}


md-tooltip.big  {
    font-size: 14px!important;
}


md-dialog .md-body-2{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.toolbar-filter{
    background-color: #fff!important;
    color: rgba(0,0,0,.87)!important;
    height: 49px!important;
    min-height: 49px!important;
    max-height: 49px!important;
}

.toolbar-filter md-icon{
    color:rgba(0,0,0,.54)!important;
}

table.md-table tbody.md-body > tr.md-row:hover {
    background-color: #eeeeee !important;
    cursor: pointer;
}

.grey-toolbar{
    background-color: #616161 !important;   
}

.searchbar{
    border: 1px solid #ebebeb;
}
.searchbar > .md-whiteframe-z1{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 2px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px!important;
    border-radius: 2px;
}

.md-datepicker-input-container {
    width: 150px;
}
.datepicker-xl .md-datepicker-input-container{
    width: 200px;
}
.md-datepicker-calendar-icon{
    fill: currentColor!important;
}
.md-datepicker-input-container{
    margin-left: 0!important;
}

._md-datepicker-floating-label._md-datepicker-has-calendar-icon>label:not(.md-no-float):not(.md-container-ignore) {
    right: 30px;
}
.diy-chip{
    border-radius: 10px;
    margin: 5px 5px 0 0;
    padding: 0 10px;
    background: rgb(224,224,224);
    color: rgb(66,66,66);
}
.red{
    background: #F44336!important;
    color: #fff!important;
}
.green{
    background: #4CAF50!important;
    color: #fff!important;
}
.mapping li{
    margin: 0 0 10px 0;
}
.md-errors-spacer:empty { display: none; }

.card-container {
    /*  not needed styles to reflect it 
    background: #ccc;*/ 
    padding: 10px;
    /*color: white;*/
    /* needed styles below */
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 400;
    color:black;
}

.card-container-right {
    text-align: right
}
.card-container-left {
    text-align: left
}

.hint {
    /* Position the hint */
    left: 2px;
    right: auto;
    /* Copy styles from ng-messages */
    font-size: 12px;
    line-height: 14px;
    /* Set our own color */
    color: grey; 
}

.img-circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-size: cover;
}

.retired {
    background-color:rgb(237, 39, 21, .15);
}

.tooltip1 {
    height: auto;
}


.listdemoListControls md-divider {
    margin-top: 0;
    margin-bottom: 0; }

.listdemoListControls md-list {
    padding-top: 0; }

.listdemoListControls md-list-item > p,
.listdemoListControls md-list-item > .md-list-item-inner > p,
.listdemoListControls md-list-item .md-list-item-inner > p,
.listdemoListControls md-list-item .md-list-item-inner > .md-list-item-inner > p {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */ }
.task-list {
    padding: 0px;
    margin: 1px 2px;
    border-radius: 2px;
    background: rgba(255,255,255,.9);
    border: 1px solid #eee;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.05),0 1px 5px 0 rgba(0,0,0,.2),0 3px 1px -2px rgba(0,0,0,.2)!important;
    border-left: 3px solid #dddce1;
}



/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.simpleDemo ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.simpleDemo ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.simpleDemo ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

.simpleDemo ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    height: 45px;
    margin-bottom: -1px;
}

/**
 * Show selected elements in green
 */
.simpleDemo ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
    cursor: move;
}



.simpleDemo .panel-heading span {
    cursor: pointer; 
}

.simpleDemo .edit-in-place span {
    cursor: pointer;
}

.simpleDemo .edit-in-place input {
    display: none;
    /*border-radius: 1px;*/
}

.simpleDemo .edit-in-place.active span {
    display: none;
}

.simpleDemo .edit-in-place.active input {
    display: inline-block;
}

.priority-1 {/*None*/
    border: 1px solid rgb(224,224,224);
    color: rgb(66,66,66);;
    padding: .1rem .325rem;
    font-size: 10px;
    line-height: 1.5;
    text-transform: uppercase;
    /*font-weight: 600;*/
    border-radius: 4px;
    margin-right: .125rem;
}

.priority-2 {/*Low*/
    border: 1px solid #2A8735;
    color: #2A8735;
    padding: .1rem .325rem;
    font-size: 10px;
    line-height: 1.5;
    text-transform: uppercase;
    /*font-weight: 600;*/
    border-radius: 4px;
    margin-right: .125rem;
}

.priority-3 {/*Medium*/
    border: 1px solid #f6e5b0;
    color: #a48012;
    padding: .1rem .325rem;
    font-size: 10px;
    line-height: 1.5;
    text-transform: uppercase;
    /*font-weight: 600;*/
    border-radius: 4px;
    margin-right: .125rem;
}

.priority-4 {/*High*/
    border: 1px solid rgba(220, 22, 63, 1);
    color: rgba(220, 22, 63, 1);
    padding: .1rem .325rem;
    font-size: 10px;
    line-height: 1.5;
    text-transform: uppercase;
    /*font-weight: 600;*/
    border-radius: 4px;
    margin-right: .125rem;
}

.chip-normal {
    border: 1px solid rgb(224,224,224);;
    color: rgb(66,66,66);;
    padding: .1rem .325rem;
    font-size: 10px;
    line-height: 1.5;
    text-transform: uppercase;
    /*font-weight: 600;*/
    border-radius: 4px;
    margin-right: .125rem;
}

.task-title {
    color: #4f5152;
    padding: .1rem .325rem;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
}

.task-dialog-title-label {
    font-weight: 500;
    font-size: 14px;
    color: #a0a6c7;
    letter-spacing: 0;
}
.task-dialog-title {
    display: inline-block!important;
    align-items: baseline!important;
    justify-content: flex-start;
    font-size: 20px;
    color: #2a7ac4;
    line-height: 1.462em;
    word-break: break-word;
    margin-left: 0px;
}


.task-dialog-title-Header {
    margin: -20px -20px 15px;
    padding: 20px 20px 15px;
    background: #fff;
    /*border-bottom: 1px solid #edeff2;*/
}
.task-dialog-rightside {
    padding: 20px 20px 15px;
    /*border-bottom: 1px solid #edeff2;*/
}

.task-dialog-grey-button {
    -webkit-box-align: baseline;
    align-items: baseline;
    border-width: 0px;
    border-radius: 3px;
    box-sizing: border-box;
    display: inline-flex;
    font-size: inherit;
    font-style: normal;
    font-family: inherit;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
     white-space: nowrap;
    background: rgba(9, 30, 66, 0.04);
    cursor: pointer; 
    height: 2.28571em;
    line-height: 2.28571em;
    padding: 0px 10px;
    vertical-align: middle;
    width: auto;
    -webkit-box-pack: center;
    justify-content: center;
    outline: none;
    margin: 0px; 
    margin-right: 8px;
    color: rgb(66, 82, 110) !important;
}


.history-changement-arrow::before {
    display: block;
    content: "→";
}

.jzUAML {
    margin: 24px 0px;
}

.gAtRty {
    -webkit-box-align: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 40px;
    color: rgb(66, 82, 110);
}

.GxLNY {
    margin-left: 8px;
    color: rgb(66, 82, 110);
}


/*Fixed Columns*/
.container {
    height: 100% ;
    overflow: scroll;
    position: relative;
}

.container-card {
    height: 402px ;
    /* overflow: scroll; */
    position: relative;
}

.table-fixed {
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    position: absolute;
    width: 100%;
}

th{
    background-color: #fff;
}

.cross {
    position: relative;
    z-index: 1;
}

.fixed-column-header, .fixed-column-header md-card, main{
    height: 100%;
}
/*End Fixed Columns*/

/*In progress*/
.status-2 {
    background-color: rgba(255, 140, 2, 0.3);
    font-weight: bold
}
/*Completed*/
.status-3 {
    background-color: rgb(227, 252, 239);
    font-weight: bold
}
/*Blocked*/
.status-4 {
    background-color: rgba(220, 22, 63, 0.7);
    color: #fff;
    font-weight: bold;
}