<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <base href="/">
        <title></title>
        <meta name="description" content="Admineex."/>
        
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Global stylesheets -->
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">-->
        <link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
        <link href="node_modules/summernote/dist/summernote.min.css" rel="stylesheet" type="text/css">
        <!-- /global stylesheets -->
        <script src="node_modules/pdfjs-dist/build/pdf.js"></script>
        <script src="node_modules/pdf.js-viewer/pdf.js"></script> 
        
    </head>
    <body  ng-app="app">

        <div layout="column" layout-fill="layout-fill">

            <div  ui-view="topnavbar">
                
            </div>
            <!-- Page content -->
            <div class="page-content">

                <!-- Left sidebar -->
                <div ui-view="leftsidebar">

                </div>
                <!-- /main sidebar -->

                <!-- Main content -->
                <div class="content-wrapper">

                    <!-- Page content header -->
                    <div ui-view="contentheader">

                    </div>
                    <!-- /page header -->

                    <!-- Content area -->
                    <md-content flex="flex"  class="main">
                        <main ui-view="content" style="height: 100%"></main>
                    </md-content>
                    <!-- /content area -->

                    <!-- Footer -->
                    <div ui-view="footer">

                    </div>
                    <!-- /footer -->

                </div>
                <!-- /main content -->

            </div>
            <!-- /page content -->
        </div>
        
        <!-- Main libraries -->
        <script src="node_modules/moment/min/moment-with-locales.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-messages/angular-messages.min.js"></script>
        <script src="node_modules/angular-material/angular-material.min.js"></script>
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="node_modules/angular-gettext/dist/angular-gettext.min.js"></script>
        <script src="node_modules/angular-jwt/dist/angular-jwt.min.js"></script>
        <script src="node_modules/moment/moment.js"></script>

        <!-- pdf make libraries -->
        <script src="node_modules/pdfmake/build/pdfmake.min.js"></script>
        <script src="node_modules/pdfmake/build/vfs_fonts.js"></script>

        <!-- Charts libraries -->
        <script src="node_modules/chart.js/dist/Chart.min.js"></script>
        <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
        <script src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
        <!-- concatenated flow.js + ng-flow libraries -->
        <script src="node_modules/@flowjs/flow.js/dist/flow.min.js"></script>
        <!--<script src="node_modules/angularjs-gauge/dist/angularjs-gauge.min.js"></script>-->

        <!-- App -->
        <script src="js/services/PendingRequestService.js"></script>
        <script src="js/services/CancellableHTTPService.js"></script>
        <script src="js/services/TokenInterceptorService.js"></script>
        <script src="js/appTranslations.js"></script>
        <script src="js/appFilters.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/app.js"></script>


        <!-- Core JS files -->
        <script src="global_assets/js/main/jquery.min.js"></script>
        <script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
        <script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
        <!-- /core JS files -->

        
	<script src="node_modules/summernote/dist/summernote.min.js"></script>
        <!-- /theme JS files -->
        
        <!-- Theme JS files -->
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/extensions/jszip/jszip.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/extensions/buttons.min.js"></script>

	<script src="global_assets/js/demo_pages/datatables_extension_buttons_html5.js"></script>
	<script src="global_assets/js/demo_pages/datatables_basic.js"></script>
        
        <script src="node_modules/angularjs-pdf-viewer/dist/angular-pdf-viewer.min.js"></script>
        <script src="node_modules/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>
        <link rel="stylesheet" href="node_modules/pdf.js-viewer/viewer.css" type="text/css">
	<!-- /theme JS files -->
        <!-- Theme JS files -->
        <script src="assets/js/app.js"></script>
        <!-- Theme JS files -->
    </body>
</html>
