{
  "name": "core-frontend",
  "main": "app.js",
  "dependencies": {
    "angular": "1.7.2",
    "angular-animate": "1.7.2",
    "angular-aria": "1.7.2",
    "angular-messages": "1.7.2",
    "angular-sanitize": "1.7.2",
    "angular-material": "1.1.10",
    "angular-gettext": "2.4.1",
    "pdfmake": "^0.1.54",
    "angular-pdfjs-viewer": "2.0.1",
    "angularjs-pdf-viewer": "1.0.4",
    "pdfjs-dist": "3.2.146",
    "pdf.js-viewer": "0.2.8",
    "angular-jwt": "0.1.10",
    "@uirouter/angularjs": "1.0.19",
    "jquery": "3.3.1",
    "oclazyload": "1.1.0",
    "angular-material-data-table": "0.10.10",
    "angular-chart.js": "1.1.1",
    "ng-file-upload": "12.2.13",
    "angular-file-saver": "1.1.3",
    "angular-timeline": "1.7.0",
    "angularjs-gauge": "1.4.0",
    "angular-base64": "2.0.5",
    "html2canvas": "1.0.0-rc.1",
    "angular-drag-and-drop-lists": "2.1.0",
    "@flowjs/flow.js": "2.14.1",
    "sortablejs": "1.13.0",
    "summernote": "0.8.18"
  }
}
