<!-- Footer -->
<div class="navbar navbar-expand-lg navbar-light">
    <div class="text-center d-lg-none w-100">
        <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
            <i class="icon-unfold mr-2"></i>
            Footer
        </button>
    </div>

    <div class="navbar-collapse collapse" id="navbar-footer">
        <span class="navbar-text">
            &copy; 2021. By <a href="#" target="_blank">Codabe</a>
        </span>

        <ul class="navbar-nav ml-lg-auto">
<!--            <li class="nav-item">
                <a href="#" class="navbar-nav-link">Text link</a>
            </li>

            <li class="nav-item">
                <a href="#" class="navbar-nav-link">
                    <i class="icon-lifebuoy"></i>
                </a>
            </li>-->

            <li class="nav-item">
                <a href="#" class="navbar-nav-link font-weight-semibold">
                    <span class="text-pink-400">
                        {{kernel.version}} 
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /footer -->