<!-- Main sidebar -->
<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md" style="height: 100%;">

    <!-- Sidebar mobile toggler -->
    <div class="sidebar-mobile-toggler text-center">
        <a href="#" class="sidebar-mobile-main-toggle">
            <i class="icon-arrow-left8"></i>
        </a>
        Navigation
        <a href="#" class="sidebar-mobile-expand">
            <i class="icon-screen-full"></i>
            <i class="icon-screen-normal"></i>
        </a>
    </div>
    <!-- /sidebar mobile toggler -->


    <!-- Sidebar content -->
    <div class="sidebar-content">

        <!-- User menu -->
        <div class="sidebar-user">
            <div class="card-body">
                <div class="media">
                    <div class="avatar" ng-style="{'background-color': account.avatar}">
                        {{account.firstname.substr(0, 1).toUpperCase()}}
                    </div>
                    <div class="media-body">
                        <div class="media-title font-weight-semibold">{{account.firstname}} {{account.lastname}}</div>
                        <div class="font-size-xs opacity-50">
                            {{account.email}}
                        </div>
                    </div>

                    <div class="ml-3 align-self-center">
                        <a href="#" class="text-white"><i class="icon-cog3"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /user menu -->


        <!-- Main navigation -->
        <div class="card card-sidebar-mobile">
            <ul class="nav nav-sidebar" data-nav-type="accordion">
                <!-- Main -->
                <div class="nav nav-sidebar" ng-repeat="n in nav" >
                    <li class="nav-item-header" ng-if="n.header != '' && n.items.length > 0"><div class="text-uppercase font-size-xs line-height-xs" >{{n.header}}</div> <i class="icon-menu" title="{{n.header}}"></i></li>
                    <li  class="nav-item " ng-class='(item.items && item.items.length > 0) ? "nav-item-submenu" : ""' ui-sref="{{item.sref}}" ui-sref-active='nav-item-expanded nav-item-open' ng-repeat="item in n.items">
                        <a ui-sref="{{item.href}}" class="nav-link"><i class="{{item.icomoon}}"></i><span>{{item.name}}</span></a>
                        <ul class="nav nav-group-sub" data-submenu-title="Layouts" ng-if="item.items && item.items.length > 0" >
                            <li class="nav-item" ng-repeat="subItem in item.items"><a ui-sref="{{subItem.href}}" class="nav-link " ui-sref-active='active'>{{subItem.name}}</a></li>

                        </ul>
                    </li>
                </div>
            </ul>
        </div>
        <!-- /main navigation -->

    </div>
    <!-- /sidebar content -->

</div>
<!-- /main Left sidebar -->