<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark">
    <div class="navbar-brand">
        <a href="../full/index.html" class="d-inline-block">
            <!--<img src="global_assets/images/logo_light.png" alt="">-->
            <img src="img/logos/logo-light.png" alt="">
            <!--<img src="{{kernel.logo.app}}" alt="">-->
        </a>
    </div>

    <div class="d-md-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
            <i class="icon-tree5"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
            <i class="icon-paragraph-justify3"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                    <i class="icon-paragraph-justify3"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="navbar-nav-link">
                        <!--                        Text link-->
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
                        <i class="icon-bell2"></i>
                        <span class="d-md-none ml-2">Notifications</span>
                        <span class="badge badge-mark border-white ml-auto ml-md-0"></span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
                        <div class="dropdown-content-header">
                            <span class="font-weight-semibold">Messages</span>
                            <a href="#" class="text-default"><i class="icon-compose"></i></a>
                        </div>

                        <div class="dropdown-content-body dropdown-scrollable">
                            <md-list class="md-dense" style="padding: 0;">
                                <div ng-repeat="notification in notifications">
                                    <md-list-item class="md-3-line md-long-text"  style="padding: 0;margin: 0;" ng-click="read(notification);" ng-class="{'read': notification.read}">
                                        <!--<img ng-src="../img/notifications/{{notification.type}}.png" class="md-avatar" alt="{{notification.type}}">-->
                                        <md-icon aria-label="" class="material-icons">notifications</md-icon>
                                        <div class="md-list-item-text" style="padding: 0;">
                                            <h3>
                                                {{ notification.author}} <span class="md-caption" style="color:#CF6935;right: 16px;position: absolute;">{{ notification.created | smartDatetime}}</span>
                                            </h3>
                                            <p>{{ notification.abstract}}</p>
                                        </div>
                                    </md-list-item>
                                    <md-divider ng-if="!$last"></md-divider>
                                </div>
                            </md-list>
                        </div>

                        <div class="dropdown-content-footer justify-content-center p-0">
                            <a href="#" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="Load more"><i class="icon-menu7 d-block top-0"></i></a>
                        </div>
                    </div>

                </li>

                <li class="nav-item dropdown dropdown-user">
                    <a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
                        <div class="avatar" ng-style="{'background-color': account.avatar}">
                            {{account.firstname.substr(0, 1).toUpperCase()}}
                        </div>
                        <span>{{account.firstname}} {{account.lastname}}</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <a ui-sref="home.profile.main" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
                        <div class="dropdown-divider"></div>
                        <a ui-sref="home.settings.main" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
                        <a ng-click="go('#');" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
                    </div>
                </li>
            </ul>

            <div class="loading-general" layout="row" layout-sm="column" layout-align="space-around" ng-if="kernel.loading < 100">
                <md-progress-circular md-mode="{'determinate': kernel.loading > 0 && kernel.loading < 100, 'indeterminate': kernel.loading === 0 || kernel.loading === 100" md-diameter="30" class="md-accent" value="{{kernel.loading}}"></md-progress-circular>
            </div>
        </ul>
    </div>
</div>

