
    <md-toolbar class="toolbar-filter">
        <div class="md-toolbar-tools md-default">
            <div flex >

            </div>
            <md-button class="md-icon-button" aria-label="search" ng-click="search = !search;$parent.setFocus('search');" ng-hide="search == undefined" >
                <md-icon class="material-icons" >search</md-icon>
                <md-tooltip>
                    <span translate>Search</span>
                </md-tooltip>
            </md-button>
        </div>
    </md-toolbar>

    <md-card>
        <md-toolbar class="md-table-toolbar md-default" ng-show="search">
            <div class="md-toolbar-tools">
                <md-icon>search</md-icon>
                <form flex>
                    <input type="text" name="search" ng-model="disciplineFilter" placeholder="{{ 'Search...' | translate }}">
                </form>
                <md-button class="md-icon-button" ng-click="search = false" aria-label="close">
                    <md-icon class="material-icons">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-table-container>
            <table md-table md-progress="promise">
                <thead md-head md-order="query.order">
                    <tr md-row>
                        <th md-column md-order-by="id">Id </th>
                        <th md-column md-order-by="typediscipline[0].libelle" translate>Discipline Type</th>
                        <th md-column md-order-by="acte[0].nature[0].libelle" translate>Act</th>
                        <th md-column md-order-by="personnel[0].nom" translate>Personnel</th>
                        <th md-column md-order-by="personnel[0].matricule" translate>Registration number</th>
                        <th md-column md-order-by="acte[0].dateCreation" translate>Date</th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row data-ng-repeat="discipline in disciplines| filter:disciplineFilter | orderBy: query.order | limitTo: query.limit: (query.page - 1) * query.limit" ng-click="read(discipline)">
                        <td md-cell>{{discipline.id}}</td>
                        <td md-cell>{{discipline.typediscipline[0].libelle}}</td>
                        <td md-cell>{{discipline.acte[0].nature[0].libelle}} N° {{discipline.acte[0].numero}} </td>
                        <td md-cell>{{discipline.personnel[0].nom}} {{discipline.personnel[0].prenom}}</td>
                        <td md-cell>{{discipline.personnel[0].matricule}}</td>
                        <td md-cell>{{discipline.acte[0].dateCreation | date:'dd/MM/yyyy'}}</td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
        <md-table-pagination  md-limit="query.limit" md-limit-options="[10, 15, 50, 100]" md-page="query.page" md-total="{{disciplines.length}}" 
                              md-page-select="true" md-label="{{label}}" >

    </md-card>
    <div style="margin-bottom: 100px"></div>
    <md-button  class="md-fab md-accent md-fab-bottom-right" aria-label="Add" href="#!staff/discipline/add" >
        <md-icon>add</md-icon>
        <md-tooltip md-direction="top">
            <span translate>New</span>
        </md-tooltip>
    </md-button>



