<md-card class="widget widget-data">
    <md-card-title>
        <md-card-title-text layout="row">
            <md-button class="md-icon-button info-labs">
                <md-icon>fullscreen</md-icon>
                <md-tooltip md-direction="bottom">
                    <span><span translate>Data of </span> <span translate>all structure</span></span>
                </md-tooltip>
            </md-button>
            <span class="md-headline" translate>Corps of Treasury</span>
            <span flex></span>
            <div cardselect selected="selected"></div>
            <md-menu>
                <md-button aria-label="Open menu" class="md-icon-button" ng-click="$mdMenu.open($event)" ng-disabled="$parent.$parent.$parent.kernel.isLoading == true">
                    <md-icon>more_vert</md-icon>
                </md-button>
                <md-menu-content width="2">
                    <md-menu-item>
                        <md-button ng-click="$parent.$parent.exportXLSX(export());">
                            <md-icon class="material-icons-outlined" md-menu-align-target>get_app</md-icon> <span translate>Export</span> <small>(xlsx)</small>
                        </md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </md-card-title-text>
    </md-card-title>
    <md-card-content>
        <div class="loading" data-ng-if="loadingChart">
            <md-progress-circular md-mode="indeterminate" md-diameter="30" class="md-accent"></md-progress-circular>
        </div>
        <div ng-class="{'opacity1': loadingChart}">
            <md-list>
                <div>
                    <md-list-item>
                        <md-icon>perm_contact_calendar</md-icon>
                        <p class="md-body-2"><span translate>Inspecteurs Principaux du Trésor</span></p>
                        <p class="md-body-1 md-secondary"> {{data[0]}}</p>
                    </md-list-item>
                    <md-divider></md-divider>
                    <md-list-item>
                        <md-icon>perm_contact_calendar</md-icon>
                        <p class="md-body-2"><span translate>Inspecteurs du Trésor</span></p>
                        <p class="md-body-1 md-secondary"> {{data[1]}}</p>
                    </md-list-item>
                    <md-divider></md-divider>
                    <md-list-item>
                        <md-icon>perm_contact_calendar</md-icon>
                        <p class="md-body-2"><span translate>Contrôleurs Principaux du Trésor</span></p>
                        <p class="md-body-1 md-secondary"> {{data[2]}}</p>
                    </md-list-item>
                    <md-divider></md-divider>
                    <md-list-item>
                        <md-icon>perm_contact_calendar</md-icon>
                        <p class="md-body-2"><span translate>Contrôleurs du Trésor</span></p>
                        <p class="md-body-1 md-secondary"> {{data[3]}}</p>
                    </md-list-item>
                    <md-divider></md-divider>
                    <md-list-item>
                        <md-icon>perm_contact_calendar</md-icon>
                        <p class="md-body-2"> <span translate>Contrôleurs Adjoints du Trésor</span></p>
                        <p class="md-body-1 md-secondary"> {{data[4]}}</p>
                    </md-list-item>
                    <md-divider></md-divider>
                    <md-list-item>
                        <md-icon>perm_contact_calendar</md-icon>
                        <p class="md-body-2"> <span translate>Commis of  Trésor</span></p>
                        <p class="md-body-1 md-secondary"> {{data[5]}}</p>
                    </md-list-item>
                </div>
            </md-list>
        </div>
    </md-card-content>
</md-card>