<!-- Simple header with scrollable tabs. -->
<div flex="90" flex-offset="5" flex-md="80" flex-offset-md="20" flex-sm="90" flex-offset-sm="15" flex-xs="100" flex-offset-xs="0" ui-view style="height:100%;">
    <md-content layout-padding layout="column" flex>
        <form >
            <md-autocomplete md-search-text="personnelSearchText"
                             md-selected-item-change="selectedPersonnelChange(perso)"
                             md-items="perso in personnelQuerySearch(personnelSearchText)"
                             md-item-text="perso.fname"
                             md-min-length="2"
                             placeholder="{{'Search a staff (Name, matricule or CNI)' | translate}}"
                             required
                             md-require-match
                             flex>
                <md-item-template>
                    <span md-highlight-text="deficitaireSearchText">{{perso.fname}} </span>
                    <small>
                        <span >(</span>
                        <span ng-if="perso.identifier">{{"Mle: " + (perso.identifier)}} </span>
                        <span ng-if="perso.gender">| {{(perso.gender)}} , {{(perso.age) + " ans"}}</span>
                        <span ng-if="perso.affectedTo.position.name" > | {{perso.affectedTo.position.name}})</span>
                        <span >)</span>
                    </small>
                </md-item-template>
                <md-not-found>
                    "{{personnelSearchText}}"<span translate>:</span> <span translate> No matching information was found.</span>
                </md-not-found>
            </md-autocomplete>
        </form>

        <md-card-actions layout="row" ng-if="personnelSelected">

            <span flex></span>
            <md-button  class="button task activelist" ng-click="openPdf()">
                <i class="icon-file-pdf"></i> <span translate>Download</span>
            </md-button>
            <md-button  class="button task activelist" ng-click="downloadFollowUpSheet()">
                <i class="icon-file-pdf"></i> <span translate>Fiche de suivi</span>
            </md-button>
        </md-card-actions>
        <div layout="column" layout-align="center center" ng-if="!personnelSelected"  style="opacity:0.2;">
            <md-icon aria-label="{{helper.title}}" class="material-icons" style="font-size: 120px;height: 120px;width: 120px;">{{helper.icon}}</md-icon>
            <h2 class="md-title">{{helper.title}}</h2>
        </div>

        <md-card ng-if="personnelSelected">
            <md-card-header   layout-align="center" layout-wrap layout="column" >
                <div layout="row" layout-align="center center" >
                    <img  ng-src="{{userImage}}" class="img-circle" />
                </div>
                <div layout="column" layout-align="center center">
                    <md-button ui-sref="home.profile.edit" >
                        <span style="white-space: nowrap; font-weight: bold;">{{personnelSelected.fname?personnelSelected.fname:personnelSelected.name.family[0] + " " + personnelSelected.name.given[0]}}</span>

                    </md-button>
                    <span ng-if="personnelSelected.affectedTo.position.name" style="white-space: nowrap; margin-top: -6px;margin-bottom: 5px;">{{personnelSelected.affectedTo.position.name| uppercase | unknown}} </span>
                    <span ng-if="personnelSelected.situations[0].situation" style="background: red; color: white">({{personnelSelected.situations[0].value}})</span>
                    <span ng-if="personnelSelected.affectedTo.position.name" style="white-space: nowrap; margin-top: 0px;margin-bottom: 0px; color: #999999">{{personnelSelected.affectedTo.position.structure.name| unknown}}</span>
                    <span ng-if="personnelSelected.affectedTo.position.structure" style="white-space: nowrap; margin-top: 0px;margin-bottom: 0px; color: #999999"><small><i> {{personnelSelected.affectedTo.position.structure.father.name}} </i></small></span>   
                </div>
                <div style="padding:0;margin: 0;" layout="row" layout-align="center center">
                    <div flex>
                        <div style="padding:0;margin: 0;" layout="row" layout-align="center center">
                            <p style="white-space: nowrap; font-weight: bold;padding:0;margin: 0; font-size: 80%;" > <span translate>Profile: </span> {{personnelSelected.profilesCorresponding}}<span translate>% of required profile</span> </p>
                        </div>
                        <div layout="row" layout-align="center center">
                            <div style="margin-right:5px;"> <md-icon style="color: #0288d1;">star</md-icon></div>
                            <md-progress-linear style="max-width: 20%;" md-mode="determinate" value="{{personnelSelected.profilesCorresponding}}"></md-progress-linear>
                        </div>
                    </div>
                    <div flex>
                        <div style="padding:0;margin: 0;" layout="row" layout-align="center center">
                            <p style="white-space: nowrap; font-weight: bold;padding:0;margin: 0; font-size: 80%;" > <span translate>Skills: </span> {{personnelSelected.skillsCorresponding}}<span translate>% of required skills</span> </p>
                        </div>
                        <div layout="row" layout-align="center center">
                            <div style="margin-right:5px;"> <md-icon style="color: #0288d1;">star</md-icon></div>
                            <md-progress-linear style="max-width: 20%;" md-mode="determinate" value="{{personnelSelected.skillsCorresponding}}"></md-progress-linear>
                        </div>
                    </div>

                </div>
            </md-card-header>
        </md-card>

        <md-tabs md-dynamic-height md-border-bottom ng-if="personnelSelected" style="margin-top: -20px">
            <md-tab label='{{"Personnal data"| translate }}' ng-click="selectTab(0)">
                <md-content class="md-padding dashboard" style="margin: 0 auto" layout="colomn">
                    <div flex="15">
                    </div>    
                    <div flex="70">
                        <div class="main-content ">
                            <div id="visit-details">
                                <div class="visit-actions active-visit">
                                    <md-button  class="button task activelist" ng-click="newAffectation(personnelSelected)" >
                                        <i ><md-icon style="color:#fff">transfer_within_a_station</md-icon></i> <span translate> New affectation</span>
                                    </md-button>
                                    <md-button  class="button task activelist" ng-click="newSanction(personnelSelected, '1')">
                                        <md-icon style="color:#fff">gavel</md-icon> <span translate>New sanction</span>
                                    </md-button>
                                    <md-button  class="button task activelist" ng-click="newSanction(personnelSelected, '3')">
                                        <i class="icon-trophy3"></i> <span translate> New award</span>
                                    </md-button>
                                    <md-button  class="button task activelist" ng-click="newStaffSituation(personnelSelected)">
                                        <i class="icon-flag"></i> <span translate> New situation</span>
                                    </md-button>
                                </div>
                            </div>
                        </div>




                        <md-card >
                            <md-card>
                                <md-card-content>
                                    <md-list>
                                        <md-list-item>
                                            <md-icon>face</md-icon>
                                            <p class="md-body-2" translate>Full name</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.fname?personnelSelected.fname:personnelSelected.name.family[0] + " " + personnelSelected.name.given[0]}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item ng-if="personnelSelected.birthDate">
                                            <md-icon>cake</md-icon>
                                            <p class="md-body-2" translate>Age</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.age}} <span translate>Years</span></p>
                                        </md-list-item>
                                        <md-divider ></md-divider>
                                        <md-list-item ng-if="personnelSelected.birthDate">
                                            <md-icon>cake</md-icon>
                                            <p class="md-body-2" translate>Birth date</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.birthDate| dateHuman}}</p>
                                        </md-list-item>
                                        <md-divider ></md-divider>
                                        <md-list-item ng-if="personnelSelected.birthPlace">
                                            <md-icon>cake</md-icon>
                                            <p class="md-body-2" translate>Birth place</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.birthPlace}}</p>
                                        </md-list-item>
                                        <md-divider ng-if="personnelSelected.birthPlace"></md-divider>

                                        <md-list-item>
                                            <md-icon>accessibility</md-icon>
                                            <p class="md-body-2" translate>Gender</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.gender}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Family situation</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.maritalStatus}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Spouse's name</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.partner}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>poll</md-icon>
                                            <p class="md-body-2" translate>Number of child</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.children}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>location_on</md-icon>
                                            <p class="md-body-2" translate>Origin of</p>
                                            <p class="md-body-1 md-secondary">CAF, {{personnelSelected.address[0].region}} , {{personnelSelected.address[0].department}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>phone</md-icon>
                                            <p class="md-body-2" translate>Phone number</p>
                                            <p class="md-body-1 md-secondary">{{personnelSelected.telecom[0].value}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>email</md-icon>
                                            <p class="md-body-2" translate>Email</p>
                                            <p class="md-body-1 md-secondary">{{personnelSelected.telecom[1].value}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>

                                    </md-list>
                                </md-card-content>
                            </md-card>

                            <!--                        <md-card>
                                                        <md-card-title>
                                                            <md-card-title-text>
                                                                <span class="md-headline" translate>Last progression</span>
                                                            </md-card-title-text>
                                                        </md-card-title>
                                                        <md-card-content>
                                                            <md-list>
                                                                <md-list-item>
                                                                    <md-icon>store</md-icon>
                                                                    <p class="md-body-2" translate>Index or echelon</p>
                                                                    <p class="md-body-1 md-secondary">{{personnelSelected.note| uppercase | unknown}}</p>
                                                                </md-list-item>
                                                                <md-divider></md-divider>
                                                                <md-list-item>
                                                                    <md-icon>event</md-icon>
                                                                    <p class="md-body-2" translate>Date</p>
                                                                    <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.note| uppercase | unknown}}</p>
                                                                </md-list-item>
                                                                <md-divider></md-divider>
                                                            </md-list>
                                                        </md-card-content>
                                                        <md-card-actions layout="row" style="margin-top: -20px">
                                                            <span flex></span>
                                                            <md-button  class="md-raised md-primary" aria-label="Add" >
                                                                <md-icon>edit</md-icon>
                                                                <span translate>Add</span>
                                                            </md-button>
                                                        </md-card-actions>
                                                    </md-card>-->
                            <!--Required Skills-->

                            <md-card ng-if="personnelSelected.qualifications.schools.length > 0">
                                <md-card-title>
                                    <md-card-title-text>
                                        <span class="md-headline" translate>School and training</span>
                                    </md-card-title-text>

                                </md-card-title>
                                <md-card-content>
                                    <md-content>
                                        <md-list >
                                            <md-list-item class="md-3-line" ng-repeat="diplome in personnelSelected.qualifications.schools" >
                                                <div class="md-list-item-text" layout="column">
                                                    <h3>{{ diplome.autority}}</h3>
                                                    <h4>{{ diplome.diploma}}</h4>
                                                    <p>{{ diplome.date}}</p>
                                                </div>
                                                <md-divider></md-divider>
                                            </md-list-item>
                                        </md-list>
                                    </md-content>
                                </md-card-content>
                            </md-card>


                        </md-card>

                        <md-card>
                            <md-card>
                                <md-card-title>
                                    <md-card-title-text>
                                        <span class="md-headline" translate>Professional informations</span>
                                    </md-card-title-text>
                                </md-card-title>
                                <md-card-content>
                                    <md-list>
                                        <md-list-item>
                                            <md-icon>store</md-icon>
                                            <p class="md-body-2" translate>Structure</p>
                                            <p class="md-body-1 md-secondary">{{personnelSelected.affectedTo.position.structure.name| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Function</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.affectedTo.position.name| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Rank</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.affectedTo.rank| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Registration number</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.identifier| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Status</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.status| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Corps</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.corps| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Grade</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.grade| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Category</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.category| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Index/Level</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.index| uppercase | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Retirement date</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.retirementDate| dateHuman | unknown}}</p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <md-list-item>
                                            <md-icon>local_hospital</md-icon>
                                            <p class="md-body-2" translate>Actual situation</p>
                                            <p class="md-body-1 md-secondary" style="white-space: nowrap;">{{personnelSelected.situations[0].value| unknown}}
                                                <span ng-if="personnelSelected.situations[0]">
                                                    <md-icon>info</md-icon>
                                                    <md-tooltip class="tooltip1">
                                                        <span ng-repeat="sit in personnelSelected.situations" >{{sit.date| dateHuman }} | {{sit.value}} <br/></span>
                                                    </md-tooltip>
                                                </span>
                                            </p>
                                        </md-list-item>
                                        <md-divider></md-divider>
                                        <div  data-ng-include="'templates/staffs/more/sanctions.html'">

                                        </div>

                                    </md-list>
                                </md-card-content>
                            </md-card>
                            <md-card>
                                <md-card-title class="card-container">
                                    <md-card-title-text class="card-container-left">
                                        <span class="md-headline" translate>Profiles</span>
                                    </md-card-title-text>
                                    <md-card-actions layout="row" >
                                        <span flex></span>
                                        <md-button ng-click="add(personnelSelected, 'profiles', 'profiles')" aria-label="Edit" >
                                            <md-icon>edit</md-icon>
                                            <span translate>Edit profiles</span>
                                        </md-button>
                                    </md-card-actions>
                                </md-card-title>
                                <md-card-content layout="column" flex>
                                    <md-list ng-cloak flex>
                                        <div  ng-repeat="profile in profiles">
                                            <md-list-item ui-sref="#">
                                                <p class="md-body-2" >{{profile.name}}</p>
                                            </md-list-item>
                                            <md-divider></md-divider>
                                        </div>
                                        <div layout="row" layout-align="center center" data-ng-if="profiles && profiles.length <= 0" style="opacity:0.2; margin-top: -40px">
                                            <h2 class="md-title">{{helperNoData.title}}</h2>
                                        </div>
                                    </md-list>
                                    <div flex>
                                        <div style="padding:0;margin: 0;" layout="row" layout-align="center center">
                                            <p style="white-space: nowrap; font-weight: bold;padding:0;margin: 0; font-size: 80%;" > <span translate>Profile: </span> {{personnelSelected.profilesCorresponding}}<span translate>% of required profile</span> </p>
                                        </div>
                                        <div layout="row" layout-align="center center">
                                            <div style="margin-right:5px;"> <md-icon style="color: #0288d1;">star</md-icon></div>
                                            <md-progress-linear style="max-width: 20%;" md-mode="determinate" value="{{personnelSelected.profilesCorresponding}}"></md-progress-linear>
                                        </div>
                                    </div>
                                    <!--                                    <span flex></span>
                                                                        <div oc-lazy-load="'node_modules/angularjs-gauge/dist/angularjs-gauge.min.js'"  layout="column" layout-align="center center" flex>
                                                                            <span flex></span>
                                                                            <ng-gauge size="100" type="full" thick="10" min="0" max="120" value='{{20}}' cap="butt" label="of required"  foreground-color="#0fbf41" background-color="#ededed" append="%" flex></ng-gauge>
                                                                        </div>-->
                                </md-card-content>
                            </md-card>
                            <!--required skills-->
                            <md-card>
                                <md-card-title class="card-container">
                                    <md-card-title-text class="card-container-left">
                                        <span class="md-headline" translate>Skills</span>
                                    </md-card-title-text>
                                    <md-card-actions layout="row" >
                                        <span flex></span>
                                        <md-button ng-click="add(personnelSelected, 'skills', 'skills')" aria-label="Edit" >
                                            <md-icon>edit</md-icon>
                                            <span translate>Edit skills</span>
                                        </md-button>
                                    </md-card-actions>
                                </md-card-title>
                                <md-card-content layout="column" flex>
                                    <md-list ng-cloak flex>
                                        <div  ng-repeat="skill in skills">
                                            <md-list-item ui-sref="#">
                                                <p class="md-body-2" >{{skill.name}}</p>
                                            </md-list-item>
                                            <md-divider></md-divider>
                                        </div>
                                        <div layout="row" layout-align="center center" data-ng-if="skills && skills.length <= 0" style="opacity:0.2; margin-top: -40px">
                                            <h2 class="md-title">{{helperNoData.title}}</h2>
                                        </div>
                                    </md-list>
                                    <div flex>
                                        <div style="padding:0;margin: 0;" layout="row" layout-align="center center">
                                            <p style="white-space: nowrap; font-weight: bold;padding:0;margin: 0; font-size: 80%;" > <span translate>Skills: </span> {{personnelSelected.skillsCorresponding}}<span translate>% of required skills</span> </p>
                                        </div>
                                        <div layout="row" layout-align="center center">
                                            <div style="margin-right:5px;"> <md-icon style="color: #0288d1;">star</md-icon></div>
                                            <md-progress-linear style="max-width: 20%;" md-mode="determinate" value="{{personnelSelected.skillsCorresponding}}"></md-progress-linear>
                                        </div>
                                    </div>
                                    <!--                                    <span flex></span>
                                                                        <div oc-lazy-load="'node_modules/angularjs-gauge/dist/angularjs-gauge.min.js'"  layout="column" layout-align="center center" flex>
                                                                            <span flex></span>
                                                                            <ng-gauge size="100" type="full" thick="10" min="0" max="120" value="{{personnelSelected.skillsCorresponding}}" cap="butt" label="of required"  foreground-color="#0fbf41" background-color="#ededed" append="%" flex></ng-gauge>
                                                                        </div>-->
                                </md-card-content>
                            </md-card>
                        </md-card>
                        <!--Meta--> 
                        <md-card>
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline" translate>Meta</span>
                                </md-card-title-text>
                            </md-card-title>
                            <md-card-content>
                                <md-list>
                                    <md-list-item>
                                        <md-icon>event</md-icon>
                                        <p class="md-body-2" translate>Created</p>
                                        <p class="md-body-1 md-secondary">{{personnelSelected.created| dateHuman}}</p>
                                    </md-list-item>
                                    <md-divider></md-divider>
                                    <md-list-item>
                                        <md-icon>event</md-icon>
                                        <p class="md-body-2" translate>Last modified</p>
                                        <p class="md-body-1 md-secondary">{{personnelSelected.lastModified| dateHuman}}</p>
                                    </md-list-item>
                                </md-list>
                            </md-card-content>
                        </md-card>
                    </div>
                    <div flex="15">
                    </div> 
                </md-content>
            </md-tab>
            <md-tab label='{{"History"| translate }}' ng-click="selectTab(1)">
                <md-content >
                    <div oc-lazy-load="'node_modules/angular-timeline/dist/angular-timeline.js'">
                        <timeline>
                            <timeline-event ng-repeat="affectation in allAffectations">
                                <timeline-badge ng-click="read($index);">
                                    <md-icon style="color:#fff;" >start</md-icon>
                                </timeline-badge>
                                <timeline-panel ng-click="read($index);">
                                    <span class="md-caption" translate> Start date: </span> <span style="color:#444" class="md-caption">{{affectation.startDate| dateHuman | unknown}}</span> |
                                    <span class="md-caption" translate> End date: </span> <span style="color:#444" class="md-caption">{{affectation.endDate| dateHuman | unknown}}</span>
                                    <timeline-heading>
                                        <h4 style="margin:0;"><span style="color: cadetblue"> &#8593; </span> {{affectation.newPosition.fr| uppercase | unknown}}</h4>
                                    </timeline-heading>
                                    <span ><small ><b>{{affectation.structureAffectation.fr}} &#8594; {{affectation.structureAffectationFather.fr}}</b></small> </span>
                                    <br/> 
                                    <small ><span style="color: chocolate"> &#8595; </span>  <span translate> Précédement: </span><span> {{affectation.oldPosition.fr| uppercase | unknown}}</span></small>
                                    <br ng-if="affectation.oldStructureAffectation"/> 
                                    <span ng-if="affectation.oldStructureAffectation"><small >{{affectation.oldStructureAffectation.fr}} &#8594; {{affectation.oldStructureAffectationFather.fr}}</small> </span>
                                    <br/><small ><span>{{affectation.mouvementBeautified}}</span> <span ng-if="affectation.mouvementBeautified" translate>by </span> <span>{{affectation.natureBeautified}} </span> <span ng-if="affectation.mouvementBeautified" > N°: </span> <span> {{affectation.numAct}}</span></small>

                                </timeline-panel>
                            </timeline-event>
                        </timeline>
                    </div>
                </md-content>
            </md-tab>
            <md-tab label='{{"Physical records"| translate }}' ng-click="selectTab(2)">
                <md-card-actions layout="row" ng-if="personnelSelected">

                    <span flex></span>
                    <md-button  class="button task activelist" ng-click="zipAll()">
                        <i class="icon-file-zip"></i> <span translate>Download all</span>
                    </md-button>
                </md-card-actions>
                <md-content >

                    <md-table-container>
                        <table id="procrastinate" md-table md-progress="promise">
                            <thead md-head md-order="query.order" class="procrastinateTable">
                                <tr md-row>
                                    <th md-column md-order-by="type"  translate>Identifier</th>
                                    <th md-column md-order-by="type"  translate>Category</th>
                                    <th md-column md-order-by="fileName"  translate >File name</th>
                                    <th md-column md-order-by="date" style="width: 180px" translate>Date</th>
                                    <th md-column translate style="width: 10px">Actions</th>
                                </tr>
                            </thead>
                            <tbody md-body dnd-list="list" class="ng-scope procrastinateTable" >
                                <tr md-row   data-ng-repeat="doc in documents.data| orderBy: query.order | limitTo: query.limit: (query.page - 1) * query.limit" >
                                    <td md-cell ng-click="details(doc)">
                                        <span >{{doc.identifier}}</span>
                                    </td>
                                    <td md-cell ng-click="details(doc)">
                                        <span >{{doc.categoryBeautified}}</span>
                                    </td>
                                    <td md-cell flex  ng-click="details(doc)">
                                        {{doc.fileName}}
                                    </td>
                                    <td md-cell  style="width: 180px" ng-click="details(doc)">{{doc.created|smartDatetime}} </td>
                                    <td md-cell style="width: 10px" >
                            <md-menu>
                                <md-button class="md-icon-button"  ng-click="$mdOpenMenu()" >
                                    <md-icon class="material-icons" >more_vert</md-icon>
                                    <md-tooltip>
                                        <span translate>More actions</span>
                                    </md-tooltip>
                                </md-button>
                                <md-menu-content width="4">
                                    <md-menu-item>
                                        <md-button ng-click="view(doc)" >
                                            <i class="icon-eye mr-2"></i>
                                            <span translate>View</span>
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="details(doc)" >
                                            <i class="icon-clipboard3 mr-2"></i>
                                            <span translate>Details</span>
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="edit(doc)" >
                                            <i class="icon-pencil7 mr-2"></i>
                                            <span translate>Edit</span>
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="download(doc)" >
                                            <i class="icon-cloud-download mr-2"></i> 
                                            <span translate>Download </span>
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="showConfirm(doc)" ng-if="account.role == '1' || account.role == '3'">
                                            <md-icon class="material-icons" >delete</md-icon>
                                            <span translate>Delete this document</span>
                                        </md-button>
                                    </md-menu-item>
                                </md-menu-content>
                            </md-menu>
                            </td>
                            </tr>
                            </tbody>
                        </table>

                    </md-table-container>
                </md-content>

                <div style="margin-bottom: 100px"></div>
                <md-button  class="md-fab md-accent md-fab-bottom-right" ng-if="personnelSelected && (currentTab === 2 || currentTab === 2)" aria-label="Add" ng-click="new (personnelSelected)" >
                    <md-icon>cloud_upload</md-icon>
                    <md-tooltip md-direction="top">
                        <span translate>Import file</span>
                    </md-tooltip>
                </md-button>
            </md-tab>

        </md-tabs>


        <md-card-actions layout="row" ng-if="personnelSelected && currentTab === 0" style="margin-top: -30px">
            <!--            <md-button ng-click="back()" class="md-raised md-primary" aria-label="Back" >
                            <md-icon>arrow_back_ios</md-icon>
                            <span translate>Back</span>
                        </md-button>-->
            <span flex></span>
            <md-button  class="md-raised md-primary" aria-label="Edit" ng-click="edit({id: personnelSelected._id})" >
                <md-icon>edit</md-icon>
                <span translate>Edit</span>
            </md-button>
            <!--            <md-button  class="md-raised" aria-label="Print" ng-click="openPdf()">
                            <md-icon>print</md-icon>
                            <span translate>Print</span>
                        </md-button>-->
        </md-card-actions>
    </md-content>
</div>

