<md-button class="md-raised md-primary" ng-click="href('home.projects.main');">
    <md-icon>keyboard_arrow_left</md-icon> <span translate>Back</span>
</md-button>
<md-card>
    <md-card-content>
        <md-list>
            <md-list-item>
                <md-icon>vpn_key</md-icon>
                <p class="md-body-2" translate>Project ID</p>  
                <p class="md-body-1 md-secondary">{{project._id}}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>class</md-icon>
                <p class="md-body-2" translate>Project Name</p>  
                <p class="md-body-1 md-secondary">{{project.name}}</p>
            </md-list-item>
            <md-divider></md-divider>      
            <md-list-item>
                <md-icon>people_outline</md-icon>
                <p class="md-body-2" translate>Project enabled by</p>  
                <p class="md-body-1 md-secondary"><span ng-repeat="enabler in project.enablers">{{enabler}} </span></p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>euro_symbol</md-icon>
                <p class="md-body-2" translate>Project Value</p>  
                <p class="md-body-1 md-secondary">{{project.value | currency:"€":0}}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>event</md-icon>
                <p class="md-body-2" translate>Payment Date</p>
                <p class="md-body-1 md-secondary">{{project.paymentDate | date:'dd/MM/yyyy'}}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>help_outline</md-icon>
                <p class="md-body-2" translate>Probability of Success</p>  
                <p class="md-body-1 md-secondary">{{project.successProbability}}%</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>check_circle</md-icon>
                <p class="md-body-2" translate>Status</p>
                <p class="md-body-1 md-secondary">{{project.status}}</p>
            </md-list-item>
            <md-divider></md-divider>      
            <md-list-item>
                <md-icon>account_balance</md-icon>
                <p class="md-body-2" translate>Funder</p>
                <p class="md-body-1 md-secondary"><span ng-repeat="funder in project.finance.funders">{{funder}} </span></p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>supervisor_account</md-icon>
                <p class="md-body-2" translate>Fund Provider</p>
                <p class="md-body-1 md-secondary"><span ng-repeat="provider in project.finance.providers">{{provider}} </span></p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>attach_money</md-icon>
                <p class="md-body-2" translate>Revenue Type</p>
                <p class="md-body-1 md-secondary">{{project.finance.revenueType}}</p>
            </md-list-item>
            <md-divider></md-divider>      
            <md-list-item>
                <md-icon>location_on</md-icon>
                <p class="md-body-2" translate>Countries</p>
                <p class="md-body-1 md-secondary"><span ng-repeat="country in project.context.countries">{{country}} </span></p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>local_hospital</md-icon>
                <p class="md-body-2" translate>Sicknesses</p>
                <p class="md-body-1 md-secondary"><span ng-repeat="sickness in project.context.sicknesses">{{sickness}} </span></p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>computer</md-icon>
                <p class="md-body-2" translate>Product</p>
                <p class="md-body-1 md-secondary">{{project.context.product}}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>event</md-icon>
                <p class="md-body-2" translate>Last Modified</p>
                <p class="md-body-1 md-secondary">{{project.lastModified | date:'dd/MM/yyyy'}}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>event</md-icon>
                <p class="md-body-2" translate>Created</p>
                <p class="md-body-1 md-secondary">{{project.created | date:'dd/MM/yyyy'}}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item>
                <md-icon>edit</md-icon>
                <p class="md-body-2" translate>Author</p>
                <p class="md-body-1 md-secondary">{{project.authorID}}</p>
            </md-list-item>
        </md-list>
    </md-card-content>
</md-card>
<md-button class="md-raised md-primary" ng-click="href('home.projects.main');">
    <md-icon>keyboard_arrow_left</md-icon> <span translate>Back</span>
</md-button>