<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>

            .header table {text-align: left;min-width: 100%;max-width: 100%; border: none}
            .header table th {text-align: left;border: none; background-color: #183152; color:#fff;}
            .header table td {text-align: left;border: none }
            .header table tr {border:none; }
            .header table tr.bg td {background-color:#e8f6ff;min-height: 100px;}

            .table_content{
                border:1px;
            }


            .header{
                text-align: center;
                alignment-baseline: central;
            }

            .header_left{
                text-align: center;
                width: 220px;
                font-size: 10px;
            }

            .header_middle{
                background-image: url(assets/img/logo_pnlt.png);
                background-repeat:no-repeat;
                text-align: center;
                width: 250px;
                height: 65px;
            }

            .info{
                font-size:13px;
            }

            .info_fin{
                font-size:13px;
                margin-bottom: 20px;
            }

            .header_right{

                text-align: center;
                width: 220px;
                font-size: 10px;
            }

            .photo{

                border: 1px solid;
                border-radius: 10px 10px 10px 10px;
                height: 130px;
                line-height: 75px;
                text-align: center;
                width: 150px;
                font-style: italic;
                font-size:12px;
            }
            
            .content{
                text-align: center;
            }

            body{
                font-size:12px;
                margin-top: 1em;
                margin-left: 1em;
                margin-right: 1em;
                margin-bottom: 1em;
            }

            table.blueTable {
                border: 1px solid #1C6EA4;
                width: 100%;
                text-align: left;
                border-collapse: collapse;
                page-break-inside:auto;
                -fs-table-paginate: paginate;
            }
            table.blueTable td, table.blueTable th {
                border: 1px solid #000;
                padding: 6px 3px;
            }
            table.blueTable tbody td {
                font-size: 13px;
                color: #333333;
            }
            table.blueTable tr { 
                page-break-inside:avoid; 
                page-break-after:auto 
            }
            table.blueTable tr:nth-child(even) {
                background: #EFEFEF;
            }
            table.blueTable thead {
                background: #474746;
            }
            table.blueTable thead th {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
            }
            table.blueTable tfoot {
                font-weight: bold;
            }
            table.blueTable tfoot .links {
                text-align: right;
            }
            table.blueTable tfoot .links a{
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
            }

            table.blueTable table { page-break-after:auto; -fs-table-paginate: paginate;}
            table.blueTable tr    { page-break-inside:avoid; page-break-after:auto }
            table.blueTable td    { page-break-inside:avoid; page-break-after:auto }
            table.blueTable thead { display:table-header-group }
            table.blueTable tfoot { display:table-footer-group }

        </style>
    </head>
    <body>
    <center>
        <div class='header'>
            <table>	
                <tr>
                    <td>
                        <div class='header_left'>
                            REPUBLIQUE DU CAMEROUN <br />
                            Paix - Travail - Patrie<br />
                            --------------<br /> 
                            MINISTERE DES FINANCES <br />
                            --------------<br /> 
                            SECRETARIAT GENERAL <br />
                            --------------<br /> 
                            DIRECTION GENERALE DU TRESOR, DE LA <br />COOPERATION FINANCIERE ET MONETAIRE <br />
                            --------------<br />
                        </div>	
                    </td>
                    <td>				
                        <div class='header_middle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!--image-->
                        </div>
                    </td>					

                    <td>
                        <div class='header_right'>
                            REPUBLIC OF CAMEROON<br />
                            Peace - Work - Fatherland<br />
                            --------------<br /> 
                            MINISTRY OF FINANCE <br />
                            --------------<br /> 
                            GENERAL SECRETARIAT <br />
                            --------------<br /> 
                            DIRECTORATE GENERAL OF TREASURY, <br />FINANCIAL AND MONETARY COOPERATION<br />
                            --------------<br />
                        </div>
                    </td>				
                </tr>				
            </table>
        </div>
    </center>

    <div id="content" style="margin:-5px">
        <h4 style ='text-align: center;font-size:14px'><strong> {{meta.title}}</strong> </h4>
    </div>


    <table class="blueTable">
        <thead>
            <tr>
                <th width="60">{{header.code}}</th>
                <th translate>{{header.positionName}}</th>
                <th translate>{{header.occupiedBy}}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3">
                    <div >Total: {{positions.length}} </div>
                </td>
            </tr>
        </tfoot>
        <tbody>
            {{#each structures}}
            <tr ><td colspan="3"><b><strong>{{this.code}} - {{this.name}}</strong></b></td></tr>
            {{#each this.children}}
            <tr ><td colspan="3"><b><strong>{{this.code}} - {{this.name}}</strong></b></td></tr>
            {{#each this.positions}}
            <tr>
                <td>{{this.code}}</td>
                <td>{{this.name}}</td>
                <td>
                    {{this.helderName}}
                </td>
            </tr>
            {{/each}}
            {{/each}}
            {{/each}}

        </tbody>
    </table>
</body>
</html>
