<md-dialog flex="50">
    <md-toolbar class="md-accent">
        <div class="md-toolbar-tools">
            <h2>Add new {{detailDescription.name}}<small class="md-caption"></small></h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon>close</md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content">
            <label id="toLabel">{{detailDescription.title}}</label>
            
            <md-chips ng-model="selectedDetails" md-max-chips="5" md-autocomplete-snap="" md-transform-chip="transformChip($chip)">
                <md-autocomplete md-selected-item="selectedDetail"
                                 md-search-text="searchProfileText"
                                 md-items="item in querySearchInProfiles(searchProfileText)"
                                 md-item-text="item.name"
                                 placeholder="{{detailDescription.placeholder}}"
                                 ng-hide="selectedDetails.length == 5">
                    <span md-highlight-text="searchTopicText">{{item.name}}</span>
                    <md-not-found>
                        <div class="chip-not-found" ng-click="ctrl.notFound(ctrl.searchText)">Not found.</div>
                    </md-not-found>
                </md-autocomplete>
                <md-chip-template>
                    <span>{{$chip.name}}</span>
                </md-chip-template>
            </md-chips>

        </div>
        <md-divider></md-divider>
    </md-dialog-content>

    <md-dialog-actions layout="row">

        <span flex></span>
        <md-button ng-click="save()" class="md-primary">
            <span translate>Save</span>
        </md-button>
    </md-dialog-actions>
</md-dialog>