<tr>
    <td class="content_margin" style="width: 40px;"></td>
    <td class="iPhone_font" style="font-family:'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;text-align: left;font-size: 14px; color: #333; padding: 18px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;background: #F3DACD;padding: 18px 10px 18px 10px;border-radius: 0.5rem;">
        <div>
            <i><h4>[abstract]</h4></i>
            <i>[content]</i>
        </div>
    </td>
    <td class="content_margin" style="width: 40px;"></td>
</tr>