<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        a:visited {
            color: #08c !important;
            text-decoration: none !import=ant;
        }
        
        a:hover {
            text-decoration: underline !important;
        }
        
        a:active {
            text-decoration: underline !important;
        }
        
        a:hover.linkbutton {
            color: #2b2b2b !important;
            text-decoration: =none !important;
            font-weight: 500 !important;
        }
        
        a:active.linkbutton {
            color: #2b2b2b !important;
            text-decoration: =none !important;
            font-weight: 500 !important;
        }
        
        a:visited.linkbutton {
            color: #2b2b2b !important;
            text-decoration=: none !important;
            font-weight: 500 !important;
        }
        
        .nobr {
            white-space: nowrap;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device=-width: 568px) {
            body[yahoo] {
                overflow: hidden;
                width: auto !important;
                text-align: center !important;
                margin: 0;
                -webkit-text-size-adjust: 100% !important;
            }
            body[yahoo] .mainTable {
                margin: 0 10px !important;
            }
            body[yahoo] .heading_logo {
                text-align: right !important;
            }
            body[yahoo] .heading_logo img {
                width: 17px !important;
                height: 21px !important;
            }
            body[yahoo] .content_margin {
                width: 15px !important;
            }
            body[yahoo] .footer {
                background-size: 100%;
            }
            body[yahoo] .footer .bottomContent {
                padding-top: 15px !important;
                display: block !important;
            }
            body[yahoo] .footer.content {
                padding: 0px 10px !important;
            }
            body[yahoo] .footer .service {
                display: block !important;
            }
            body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }
        
        @media only screen and (max-device-width: 768px) {
            body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            body[yahoo] .iPhone_font {
                font-family: 'Helvetica Neue' !important;
            }
        }

    </style>
</head>
<body yahoo="fix" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
    <div class="mailwrapper" style="font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
        <table style="table-layout: fixed;width: 100%;">
            <tr>
                <td>
                    <table class="mainTable" align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="topPadding" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; height: 16px; -premailer-height: 16;" 
                                height="16"></td>
                        </tr>
                        <tr>
                            <td class="centerColumn" style="width: 685px; -premailer-width: 685;">
                                <table class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: inherit; line-height:
18px; padding: 0px; border: 0px;">
                                    <tr>
                                        <td class="content_margin" style="width: 40px;"></td>
                                        <td class="heading_logo" style="text-align: right;width: 600px;">
                                            <span style="color:#cf6935;">Codabe</span>
                                        </td>
                                        <td class="content_margin" style="width: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="content_margin" style="width: 40px;"></td>
                                        <td class="iPhone_font" style="font-family:'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; padding-top: 44px;text-align: left;font-size: 14px; color: #333; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                            Chère/Cher [name],
                                        </td>
                                        <td class="content_margin" style="width: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="content_margin" style="width: 40px;"></td>
                                        <td class="iPhone_font" style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;text-align: left;font-size: 14px; color: #333; padding: 17px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                            Vous recevez cet email parce que vous avez demandé la réinitialisation du mot de passe pour votre compte <b>Core</b>.
                                        </td>
                                        <td class="content_margin" style="width: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="content_margin" style="width: 40px;"></td>
                                        <td class="iPhone_font" style="font-family:'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;text-align: left;font-size: 14px; color: #333; padding: 18px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                            <div>
                                                Merci de cliquer sur le lien suivant, ou le coller dans votre navigateur pour terminer le processus : <a href="[link]" style="color: #08c; text-decoration: none;">[link]</a>.
                                            </div>
                                        </td>
                                        <td class="content_margin" style="width: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="content_margin" style="width: 40px;"></td>
                                        <td class="iPhone_font" style="font-family:'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px;text-align: left;font-size: 14px; color: #333; padding: 18px 0 0 0; font-smooth: always; -webkit-font-smoothing: antialiased;">
                                            <div>
                                                Si vous ne l'avez pas demandé, merci d'ignorer cet e-mail et votre mot de passe restera inchangé.
                                                <br>
                                                Merci de ne pas répondre a cet email. Il a été envoyé par une machine.
                                            </div>
                                        </td>
                                        <td class="content_margin" style="width: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="content_margin" style="width:40px;"></td>
                                        <td class="iPhone_font" style="text-align: left;font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height: 18px; font-smooth: always; -webkit-font-smoothing: antialiased; color: #333; padding: 30px 0 0px 0; font-size: 14px;">
                                            Merci beaucoup.
                                            <br>
                                            Nous vous souhaitons une très belle journée,
                                        </td>
                                        <td class="content_margin" style="width:40px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="content_margin" style="width: 40px;"></td>
                                        <td class="iPhone_font" style="text-align: left;font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; line-height:18px; font-size: 14px; font-smooth: always; -webkit-font-smoothing: antialiased; color: #333; padding: 17px 0 13px 0;">
                                            L'équipe de Codabe
                                            <br>
                                            <a href="http://www.savics.org" style="color: #08c; text-decoration: none;">www.savics.org</a>
                                            <br>
                                            <br>
                                            <i>Vous recevez cet email car vous avez accès au tableau de bord Core.</i>
                                        </td>
                                        <td class="content_margin" style="width: 40px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="footerTopPadding iPhone_font" style="height: 17px; -premailer-height: 17;" height="17">
                            <td style="font-family: 'Geneva', Helvetica, Arial, sans-serif;"></td>
                        </tr>
                        <tr>
                            <td class="footer background iPhone_font" col=s pan="3" style="font-family: 'Geneva', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width:685px; font-size: 11px; line-height: 14px; color: #888; text-align: center; padding: 15px 0 12px; -webkit-text-size-adjust:100%;" align="center">
                                <span class="footer1" style="white-space:nowrap;">
                                    <a href="" style="color:#4943af; text-decoration: none;">
                                        Codabe
                                    </a>
                                <br>
                                <span class="bottomContent" colspan="3">
                                    <span class="footer1" style="white-space: nowrap;">Tous droits réservés.</span>
                                </span>
                            </td>
                        </tr>
                        <tr class="footerBottomPadding iPhone_font" style="height: 50px; -premailer-height: 50;" height="50">
                            <td style="font-family:'Geneva', Helvetica, Arial, sans-serif;"></td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
